BasicWasp/BasicWasp/MainWindow.xaml

<Window x:Class="BasicWasp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWasp"
        mc:Ignorable="d"
        Title="Device dialog" Height="780" Width="932.463">
    <Grid VerticalAlignment="Bottom">
        <StackPanel Margin="10,38,10,10" VerticalAlignment="Stretch" >
            <WrapPanel Name="MainPanel" HorizontalAlignment="Left" MinHeight="400" Margin="10,32,0,0" Width="904"/>
            <DataGrid Name="DataGridWasps" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5,5,5,50">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MAC" Width="200" IsReadOnly="True" Binding="{Binding MAC}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Type" Width="200" IsReadOnly="True" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Header="FW Ver" Width="100" IsReadOnly="True" Binding="{Binding Path=FW}"/>
                    <DataGridTextColumn Header="Charging" Width="100" IsReadOnly="True" Binding="{Binding Path=ChargingState}"/>
                    <DataGridTextColumn Header="Battery" Width="100" IsReadOnly="True" Binding="{Binding Path=Voltage}"/>
                    <DataGridTextColumn Header="Fuel Gauge" Width="100" IsReadOnly="True" Binding="{Binding Path=FuelGauge}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="8" Orientation="Horizontal">
                <Button x:Name="StartButton" Content="Connect" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top"  Width="75" Click="StartButton_Click"/>
                <CheckBox x:Name="checkBoxUsb" Content="Use USB" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
