FirmwareUpdateDemo/MainWindow.xaml

<Window x:Class="FirmwareUpdateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmwareUpdateDemo"
        mc:Ignorable="d"
        Title="Firmware Updater Example" Height="403" Width="525">
    <Grid>
        <Button x:Name="buttonPoE" Content="Update WASP-PoE Firmware" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="165" Height="60" Click="buttonPoE_Click" IsEnabled="False"/>
        <ProgressBar x:Name="Progress" Height="46" Margin="24,308,23,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" Margin="129,317,103,27" VerticalAlignment="Center" Height="28"  Width="285"/>
        <Button x:Name="buttonOta" Content="OTA Update WASP-N" HorizontalAlignment="Left" Margin="336,66,0,0" VerticalAlignment="Top" Width="141" Height="60" Click="buttonOta_Click"/>
        <Button x:Name="buttonRadio" Content="Update WASP-PoE Radio" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Width="165" Height="58" Click="buttonRadio_Click" IsEnabled="False"/>
        <RadioButton x:Name="radioButtonAnt" GroupName="RadioGroup" Content="ANT" HorizontalAlignment="Left" Margin="225,155,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonBle" GroupName="RadioGroup" Content="BLE" HorizontalAlignment="Left" Margin="225,177,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonBeacon" GroupName="RadioGroup" Content="Beacon" HorizontalAlignment="Left" Margin="225,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Right" Margin="0,226,207,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="buttonUsb" Content="USB Update WASP-N" HorizontalAlignment="Left" Margin="336,150,0,0" VerticalAlignment="Top" Width="141" Height="60" Click="buttonUsb_Click"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Right" Margin="0,226,40,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
